:root{

    /* --primary-color: #331E38; */

    --primary-light: #706993;

    /* --secondary-color: #232E21;  */

    --primary-light: #26547C;


    /*  Testing blue and green */
    /* --primary-color: #46B1C9;
    --secondary-color: #50723C; */


    /* Testing pink and blue */
    --primary-color: #810a67;
    --secondary-color: #46B1C9; 

    --beige: #F2EFEA;

    --dark-blue: #003249;
    --blue: #5AA9E6;
    --light-blue: #93B5C6;


    --dark-red: #52050A;
    --red: #632B30;
    --light-red: #904E55;

    --yellow: #F0CF65;

    --green: #DDEDAA;
}



body{
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color: var(--secondary-color);
    font-family: monospace;
    color: var(--beige);
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.5rem;
    gap: 2rem;
    padding: 1rem;
    background-color: var(--primary-color);
}

nav > a{
    text-decoration: none;
    color: var(--beige);
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
}
nav > a:hover{
    background-color: var(--primary-light);
    color: var(--beige);
    font-weight: normal;
}

button:hover{
    cursor: pointer;
}


.main{
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    /* padding-top: 1rem; */
    display: flex;
    justify-content: top;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.top-row{
    padding-top: 1rem;
    width: 80%;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-evenly;
}


.main-container{
    background-color: var(--secondary-color);
    height: fit-content;
    width: 80%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
    place-items: center;
    gap: 1rem;

}
.expense-cont{
    flex-grow: 1;
    flex-basis: 200;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 2rem;
    max-width: 200px;
    max-height: fit-content;

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    gap: 1rem;
}

.expense-cont:hover{
    transform: translateY(-10px);
}


.expense-cont button{
    max-width: fit-content;
    background-color: var(--secondary-color);
    padding: 0.5rem;
    border-style: none;
    border-radius: 1rem;
    color: var(--beige);
    font-weight: bold;
}
.expense-cont button:hover{
    background-color: var(--primary-light);
    color: var(--beige);
}

.buttons{
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}


/* Modal style section */
.modal-frame{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1000; 
    display: none;
    align-items: center; 
    justify-content: center; 
    
}
.modal-content{
    width: 90%;
    max-width: 300px;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-light);
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
}

.modal-active{
    display: flex;
}


.modal-content > button{
    float: right;
    background-color: var(--primary-light);
    color: var(--beige);
    padding: 0.5rem;
    border-style: none;
    border-radius: 1rem;
}
.modal-content .buttons button{
    background-color: var(--primary-light);
    padding: 0.5rem;
    border-style: none;
    border-radius: 1rem;
    color: var(--beige);
    font-weight: bold;
}





